// Variables
$font-color: #FFFFFF      // White
$highlight-color: #FD2846 // Dark red
$highlight-color-on-dark: #FD2846 // Bright red
$link-color: #B81E33
$link-color-on-dark: #FFFFFF
$border-color: #cecece    // Soft grey
$grey-color: #515151      // Grey
$dark-color: #1a1a1a      // close to black color
$dark-background: #2D132C
$font-family: "Open Sans", Helvetica, Arial, sans-serif
$changa: 'Changa One', sans-serif
$font-size: 1em

$small-content-width: 790px
$mobile-navigation-width: 650px

@import "reset"

html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  background-color: $dark-background

.no-scroll
  overflow: hidden
  position: fixed
  body
    overflow: hidden
    position: fixed

.wrap,
.wrap-medium
  margin: 0 auto
  padding: 0

.wrap
  max-width: 746px

.wrap-medium
  max-width: 870px

.clear
  clear: both

@import "typography"
@import "components/header"
@import "components/navigation"
@import "components/footer"
@import "components/form"
@import "components/button"
@import "modules/content"
@import "modules/meetup"
@import "modules/supporters"
@import "modules/sponsorships"
@import "modules/jobs"
