body
  font-family: $font-family
  font-size: 100%
  line-height: 1.2
  color: $font-color

em
  font-style: italic

strong
  font-weight: bold

a
  color: $link-color
  text-decoration: underline
  &:hover
    text-decoration: none

h1
  font-family: $changa

h2,
h3,
h4
  margin-bottom: .5em
  font-weight: bold

h2
  font-size: 2em
  @media (max-width: $small-content-width)
    margin-bottom: 20px

.big
  font-size: 72px
  font-family: $changa
  font-weight: normal
  line-height: 1.2

  @media (max-width: $small-content-width)
    font-size: 46px
    line-height: 1.1

.huge
  font-size: 140px
  font-family: $changa
  font-weight: normal
  line-height: 1.2

  @media (max-width: $small-content-width)
    font-size: 70px
    line-height: 1.1

h1
  @extend .big
  margin-bottom: 55px

  @media (max-width: $small-content-width)
    margin-bottom: 20px

p,
ul,
ol
  font-size: 1.1em
  line-height: 1.5

  & + h2,
  & + h3,
  & + h4
    margin-top: 40px

p
  margin-bottom: 15px

ul,
ol
  margin-bottom: 10px
  padding-left: 2em
  li
    padding-bottom: 0.2em
    font-size: $font-size // TODO: make site default

p,
ul,
ol
  &:last-child
    margin-bottom: 0

ul
  list-style-type: disc
ol
  list-style-type: decimal

.no-style
  list-style-type: none
  margin: 0
  padding: 0
  li
    margin: 0
    padding: 0

.text-right
  text-align: right

.highlight
  color: $highlight-color
