.code-of-conduct
  color: #333

  h1
    margin-bottom: 1em
    font-size: 3em

  h2, h3, h4
    margin-bottom: 5px

  h3, h4
    font-family: $abel
    font-size: 1.5em

  p,
  ul
    & + h2, + h3, + h4
      margin-top: 20px

  p
    padding-top: .5em
    margin-bottom: 1em !important

  ul
    margin-bottom: 10px
    padding-left: 2em
    list-style-type: disc

    li
      padding-bottom: 0.2em
      color: #000
      font-size: $font-size // TODO: make site default
