.light-content,
.dark-content
  padding: 70px 20px

  @media (max-width: 790px)
    padding-top: 20px
    padding-bottom: 20px

.light-content
  color: #2D132C
  background-color: #FFFFFF

  h2,
  h3,
  h4
    color: #2D132C

.dark-content
  color: #FFFFFF

  .text-content
    a
      /* color: #fe7c8d */
