.meetup
  position: relative
  background:
    image: url(/assets/images/background.jpg)
    repeat: no-repeat
    position: center
    size: cover

  .color-overlay
    background: rgba(45, 19, 44, 0.94)

  h1
    margin: 0

    .logo
      position: relative
      top: 10px
      display: inline-block
      margin-left: -103px // width + padding
      margin-right: 24px
      @media (max-width: $mobile-navigation-width)
        display: none

      img
        display: block
        width: 79px
        height: 60px

  h2
    margin: 0

  img
    max-width: 100%

  p
    font-weight: 600

  .date
    margin-bottom: 20px
    font-size: 40px
    font-weight: bold

    @media (max-width: $small-content-width)
      font-size: 22px

.hero
  position: relative
  background:
    image: url(/assets/images/background.jpg)
    repeat: no-repeat
    position: center
    size: cover

  .color-overlay
    background: rgba(45, 19, 44, 0.8)

  .dark-content
    padding-bottom: 110px
    @media (max-width: $small-content-width)
      padding-bottom: 50px
    @media (max-width: $mobile-navigation-width)
      padding-top: 0

  h1
    margin: 0
    margin-bottom: 20px
    text-align: center

    .logo
      position: relative
      top: 10px
      display: inline-block
      /* margin-left: -103px // width + padding */
      margin-right: 24px

      img
        display: block
        width: 79px
        height: 60px

        @media (max-width: $mobile-navigation-width)
          width: 55px
          height: 45px

  p
    font-size: 2em
    font-weight: bold
    text-align: center

.meetup2
  h2
    margin: 0

  img
    max-width: 100%

  .date
    margin-bottom: 20px
    font-size: 40px

    @media (max-width: $small-content-width)
      font-size: 22px

.livestream
  iframe
    display: block
    margin: 40px 0 40px 0
    max-width: 100%

$small-program-width: 740px
$tiny-program-width: 560px

.program
  .entry
    display: grid
    grid-template-columns: 1fr 3fr
    grid-gap: 10px 20px
    margin-bottom: 24px

    @media (max-width: $small-program-width)
      display: block

  .time,
  .entry-name
    font-size: 24px

  .time
    font-weight: 900
    font-feature-settings: "tnum"
    font-variant-numeric: tabular-nums
    @media (max-width: $small-program-width)
      display: inline
      &:after
        content: " - "
        margin-left: 5px
        margin-right: 5px
    @media (max-width: $tiny-program-width)
      color: $highlight-color
      &:after
        content: ""
  .entry-name
    color: $highlight-color
    font-weight: bold
    @media (max-width: $small-program-width)
      display: inline
    @media (max-width: $tiny-program-width)
      display: block
      color: inherit
      font-size: inherit
  .title
    font-size: 32px
    font-weight: bold
    @media (max-width: $small-program-width)
      font-size: initial
      font-weight: normal

  .entry-name + .title
    margin-top: 24px
    @media (max-width: $small-program-width)
      margin-top: 5px

  .details
    position: relative
    padding-left: 79px

    @media (max-width: $small-program-width)
      display: inline
      padding-left: 0

    &:after
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0

      border-left: 1px solid #817180

      @media (max-width: $small-program-width)
        display: none

  .entry-with-icon
    .details
      &:before
        content: ""
        position: absolute
        top: 0
        left: -23px

        width: 46px
        height: 34px

        background-image: url(/assets/images/logo.svg)
        background-repeat: no-repeat
        background-size: contain

        @media (max-width: $small-program-width)
          display: none

      &:after
        top: 56px

  p
    margin-top: 24px
    @media (max-width: $small-program-width)
      margin-top: 10px
