.supporters
  margin-bottom: 10px
  clear:  left

  ul
    overflow: hidden
    margin: 0 0 0 -2.1277%

  li
    width: 22.595%
    min-height: 110px
    float: left
    margin: 0 0 1.965% 1.965%
    background: #e7e7e7
    border: solid 1px #e7e7e7

    @media (max-width: 880px)
      width: 47.5%

    &:hover
      border-color: $border-color
      box-shadow: $border-color 0 0 10px inset

      img
        opacity: 1
