.button
  display: inline-block
  padding: 8px 10px 7px 10px
  color: #fff
  font-size: 1.5em
  font-weight: bold
  text-transform: uppercase
  text-shadow: #4f0608 1px 1px 1px

  background-color: #f20022
  background: linear-gradient(#f20022, #c8001d)
  border: 1px solid #a00c07
  border-radius: 4px

  &:hover
    box-shadow: 0 2px 5px #4f0608 inset
    transition: all 0.2s ease-out
