.text-content
  color: #333

  h1
    margin-bottom: 1em
    font-size: 3em

  h2,
  h3,
  h4
    margin-bottom: .5em

  h3, h4
    font-family: $abel
    font-size: 1.5em

  p,
  ul,
  ol
    & + h2, + h3, + h4
      margin-top: 20px

  p,
  ul,
  ol
    margin-top: .5em
    margin-bottom: 1em !important
    color: inherit

  ul,
  ol
    margin-bottom: 10px
    padding-left: 2em

  ul
    list-style-type: disc
  ol
    list-style-type: decimal

  ul,
  ol
    li
      padding-bottom: 0.2em
      font-size: $font-size // TODO: make site default
