.footer
  padding: 80px 20px

  .wrap + .wrap
    margin-top: 40px

    @media (max-width: $small-content-width)
      margin-top: 20px

  .footer-links
    a
      display: inline-block
      padding: 2px
