h1
  &.ribbon
    position: relative
    margin: 0 auto 40px auto
    width: 85%
    height: 40px

    color: #fff
    font-size: 2.3em
    text-align: center
    line-height: 40px
    background-color: #f20022

    &:before,
    &:after
      content: ""
      position: absolute
      bottom: -5px
      display: block
      border: 20px solid #e60020
      z-index: -2

    &:before
      left: -33px
      border-right-width: 26px
      border-left-color: transparent
      box-shadow: 10px 1px 10px #aaa

    &:after
      right: -33px
      border-left-width: 26px
      border-right-color: transparent
      box-shadow: -10px 1px 10px #aaa

    .ribbon-content
      position: relative
      display: block
      padding: 0px 20px
      text-align: center
      text-shadow: #4f0608 1px 1px 1px
      box-shadow: 0 2px 3px #1a1a1a

      &:before,
      &:after
        content: ""
        position: absolute
        bottom: -5px
        display: block
        border-style: solid
        border-color: #370507 transparent transparent transparent
        z-index: 10

      &:before
        left: 0
        border-width: 5px 0 0 13px

      &:after
        right: 0
        border-width: 5px 13px 0 0

    @media (max-width: 450px)
      .hidden-on-mobile
        display: none
